*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

.main {
  width: 100%;
  height: 70vh;
  background: url(../images/mainbg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.main_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -54%);
  width: 100%;
}

.main_picture {
  width: 100%;
  max-width: 750px;
  padding: 20px;
}

.logo_responsive {
  display: none;
}

.main_info {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  line-height: 28px;
  font-weight: 100;
}

.main_info_bold {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 35px;
}

@media (max-width: 560px) {
  .main_picture {
    width: auto;
  }
  .logo_desktop {
    display: none;
  }
  .logo_responsive {
    display: inherit;
  }
  .main_info {
    font-size: 15px;
  }
  span {
    font-size: 24px;
  }
}
.container {
  margin: 0 auto;
  max-width: 1500px;
}

.hero {
  margin-block: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero_main_title h1 {
  font-size: 45px;
  font-weight: bold;
}
.hero_main_title span {
  font-size: 25px;
  font-weight: 300;
}

iframe {
  width: 100%;
  max-width: 850px;
  height: 500px;
  margin-block: 30px 70px;
}

.hero_title {
  width: 700px;
  font-size: 30px;
  line-height: 30px;
  padding-bottom: 5px;
}
.hero_title span {
  color: #f2b300;
}

p {
  font-size: 21px;
  font-weight: 300;
}

@media (max-width: 845px) {
  iframe {
    height: 420px;
  }
  .hero_title {
    width: 100%;
  }
}
@media (max-width: 430px) {
  iframe {
    height: 300px;
  }
}
.pases {
  background-color: #f7f7f7;
  padding: 150px 30px;
}
.pases .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.pases_title {
  width: 700px;
}
.pases_title h2 {
  font-size: 42px;
}
.pases_title span {
  font-size: 30px;
  font-weight: 300;
}

.tabla {
  margin-top: 70px;
  padding-bottom: 30px;
}

hr {
  width: 100%;
  height: 3px;
  background-color: #0d0d0d;
}

.cards_title {
  padding-top: 50px;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 250px;
}

.card {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  padding: 20px;
}
.card img {
  margin-top: -150px;
}
.card .card_title {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
  padding-block: 20px;
}
.card p {
  font-size: 16px;
}
.card span {
  padding-block: 20px;
  font-size: 40px;
  font-weight: bold;
}
.card a {
  background-color: #0d0d0d;
  color: #f2b300;
  width: 100%;
  padding-block: 20px;
  border-radius: 10px;
  font-size: 24px;
  transition: 0.5s;
  border: 2px solid #0d0d0d;
}
.card a:hover {
  background-color: #f2b300;
  color: #0d0d0d;
}

.card_section {
  display: flex;
  align-items: center;
  gap: 50px;
}

@media (max-width: 845px) {
  .pases_title {
    width: 100%;
  }
  .card_section {
    flex-direction: column;
    gap: 250px;
  }
}
.features {
  padding: 150px 30px;
}
.features .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.features_title {
  width: 700px;
}
.features_title h3 {
  font-size: 42px;
}
.features_title h3 span {
  font-weight: 400;
}

.features_section {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.features_card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}
.features_card p {
  color: white;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  transform: translateY(500%);
  transition: 0.5s;
}
.features_card:hover p {
  transform: translateY(0%);
}

.features_card:nth-child(2) {
  background: url("/images/firewalking.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px 0px 100px black;
}

.features_card:nth-child(1) {
  background: url("/images/networking.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.features_card:nth-child(3) {
  background: url("/images/mentoria.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px 0px 100px black;
}

@media (max-width: 845px) {
  .features_title {
    width: 100%;
  }
}
.footer {
  background-image: url("/images/footer.png");
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  max-width: 1200px;
  padding: 100px;
}
.footer img {
  width: 200px;
}
.footer a {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
}

/*# sourceMappingURL=main.css.map */
