.pases {
  background-color: $gray;
  padding: 150px 30px;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

.pases_title {
  width: 700px;

  h2 {
    font-size: 42px;
  }

  span {
    font-size: 30px;
    font-weight: 300;
  }
}

.tabla {
  margin-top: 70px;
  padding-bottom: 30px;
}

hr {
  width: 100%;
  height: 3px;
  background-color: $black;
}

.cards_title {
  padding-top: 50px;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 250px;
}

.card {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  padding: 20px;

  img {
    margin-top: -150px;
  }

  .card_title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    padding-block: 20px;
  }

  p {
    font-size: 16px;
  }

  span {
    padding-block: 20px;
    font-size: 40px;
    font-weight: bold;
  }

  a {
    background-color: $black;
    color: $yellow;
    width: 100%;
    padding-block: 20px;
    border-radius: 10px;
    font-size: 24px;
    transition: 0.5s;
    border: 2px solid $black;

    &:hover {
      background-color: $yellow;
      color: $black;
    }
  }
}

.card_section {
  display: flex;
  align-items: center;
  gap: 50px;
}

@media (max-width: 845px) {
  .pases_title {
    width: 100%;
  }

  .card_section {
    flex-direction: column;
    gap: 250px;
  }
}
